DATABASE_URL=mysql://admin:RDSReady@database-prod.civlfygc4i9p.us-east-1.rds.amazonaws.com:3306/offercart?schema=public&connection_limit=6&connect_timeout=3000
# DATABASE_URL=mysql://root:1998@localhost:3306/offercart?schema=public&connection_limit=6&connect_timeout=3000
PORT=8080
JWT_SECRET=